<html>
<head>
    <link href="style.css" rel="stylesheet" type="text/css" />
	<title>Ackroyd 6</title>
</head>
<body>
	<font face="Times New Roman" size="5" color="FFFFFF">
	<p align="center">Ms. Ackroyd's Period Six Class's Green Roof Comparative Temperature Project</p>
	</font>
	<hr width="75%" color="E08E1B" size="4">
	<font face="Times New Roman" size="5" color="FFFFFF">
	<p align="left">Project Goal</p>
	</font>
	<font face="Times New Roman" color="FFFFFF">
	<p>The Period Six Green Roof Project was formed as an assignment to assist in the research for a green roof to be installed into the 'coming-soon' science building. "What research may	need to be done?" one may ask.
	</font>
</body>
</html>